[1mdiff --git a/server/app.js b/server/app.js[m
[1mindex 579c22f..24bcffd 100644[m
[1m--- a/server/app.js[m
[1m+++ b/server/app.js[m
[36m@@ -1,11 +1,11 @@[m
[31m-const createError = require('http-errors');[m
[31m-const passport = require("passport");[m
[31m-const express = require('express');[m
[32m+[m[32mconst createError = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/http-errors');[m
[32m+[m[32mconst passport = require("C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/passport");[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
 const path = require('path');[m
[31m-const cookieParser = require('cookie-parser');[m
[31m-const logger = require('morgan');[m
[32m+[m[32mconst cookieParser = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/cookie-parser');[m
[32m+[m[32mconst logger = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/morgan');[m
 [m
[31m-const indexRouter = require('./routes/index');[m
[32m+[m[32mconst indexRouter = require('./routes');[m
 const loginRouter = require('./routes/login');[m
 const forgotPasswordRouter = require('./routes/forgotPassword');[m
 const registerRouter = require('./routes/register');[m
[36m@@ -21,8 +21,7 @@[m [mapp.use(passportAuth.initialize());[m
 passportAuth.runStrategy();[m
 [m
 app.use((req, res, next) => {[m
[31m-  // TODO: for some reason CRA proxy in package.json failed due this header. Investigate.[m
[31m-  // res.setHeader('Access-Control-Allow-Origin', 'http://localhost:3000');[m
[32m+[m[32m  res.setHeader('Access-Control-Allow-Origin', 'http://localhost:3000');[m
   res.setHeader('Access-Control-Allow-Headers', 'Content-type, Authorization');[m
   next();[m
 });[m
[1mdiff --git a/server/auth/passport.js b/server/auth/passport.js[m
[1mindex a303376..ce1552a 100644[m
[1m--- a/server/auth/passport.js[m
[1m+++ b/server/auth/passport.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-const passport = require("passport");[m
[31m-const passportJWT = require("passport-jwt");[m
[32m+[m[32mconst passport = require("C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/passport");[m
[32m+[m[32mconst passportJWT = require("C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/passport-jwt");[m
 const ExtractJwt = passportJWT.ExtractJwt;[m
 const JwtStrategy = passportJWT.Strategy;[m
 [m
[1mdiff --git a/server/models/User.js b/server/models/User.js[m
[1mindex 3801f8e..46e50c4 100644[m
[1m--- a/server/models/User.js[m
[1m+++ b/server/models/User.js[m
[36m@@ -1,5 +1,5 @@[m
 const mongoose = require('mongoose');[m
[31m-const bcrypt = require('bcrypt-nodejs');[m
[32m+[m[32mconst bcrypt = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/bcrypt-nodejs');[m
 [m
 const USER_ROLES = require('../constants/roles');[m
 [m
[1mdiff --git a/server/routes/currentUser.js b/server/routes/currentUser.js[m
[1mindex fa419fe..1e6f49d 100644[m
[1m--- a/server/routes/currentUser.js[m
[1m+++ b/server/routes/currentUser.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const express = require('express');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
 const router = express.Router();[m
 [m
 router.get('/', function(req, res, next) {[m
[1mdiff --git a/server/routes/forgotPassword.js b/server/routes/forgotPassword.js[m
[1mindex 1864377..b571742 100644[m
[1m--- a/server/routes/forgotPassword.js[m
[1m+++ b/server/routes/forgotPassword.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-const express = require('express');[m
[31m-const joi = require('joi');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
[32m+[m[32mconst joi = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/joi');[m
 const router = express.Router();[m
 [m
 const User = require('../models/User');[m
[1mdiff --git a/server/routes/index.js b/server/routes/index.js[m
[1mindex a7669aa..6d04f1b 100644[m
[1m--- a/server/routes/index.js[m
[1m+++ b/server/routes/index.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const express = require('express');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
 const router = express.Router();[m
 [m
 router.get('/', function(req, res, next) {[m
[1mdiff --git a/server/routes/login.js b/server/routes/login.js[m
[1mindex 87d8bc5..cae173b 100644[m
[1m--- a/server/routes/login.js[m
[1m+++ b/server/routes/login.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-const jwt = require('jsonwebtoken');[m
[31m-const express = require('express');[m
[32m+[m[32mconst jwt = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/jsonwebtoken');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
 const router = express.Router();[m
 [m
 const User = require('../models/User');[m
[1mdiff --git a/server/routes/register.js b/server/routes/register.js[m
[1mindex a7f7485..9d5e9cb 100644[m
[1m--- a/server/routes/register.js[m
[1m+++ b/server/routes/register.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-const express = require('express');[m
[31m-const joi = require('joi');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
[32m+[m[32mconst joi = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/joi');[m
 const router = express.Router();[m
 [m
 const User = require('../models/User');[m
[1mdiff --git a/server/routes/user.js b/server/routes/user.js[m
[1mindex ae6c68a..6aaff53 100644[m
[1m--- a/server/routes/user.js[m
[1m+++ b/server/routes/user.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const express = require('express');[m
[32m+[m[32mconst express = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/express');[m
 const router = express.Router();[m
 [m
 const User = require('../models/User');[m
[1mdiff --git a/server/validations/validations.js b/server/validations/validations.js[m
[1mindex aae8fa8..c090d87 100644[m
[1m--- a/server/validations/validations.js[m
[1m+++ b/server/validations/validations.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const joi = require('joi');[m
[32m+[m[32mconst joi = require('C:/Users/piupiupiu/AppData/Local/Microsoft/TypeScript/2.9/node_modules/@types/joi');[m
 [m
 const MIN_USERNAME_LENGTH = 5;[m
 const MIN_PASSWORD_LENGTH = MIN_USERNAME_LENGTH;[m
[1mdiff --git a/src/components/SignInForm/SignInForm.scss b/src/components/SignInForm/SignInForm.scss[m
[1mindex a2c6bfb..20e99bc 100644[m
[1m--- a/src/components/SignInForm/SignInForm.scss[m
[1m+++ b/src/components/SignInForm/SignInForm.scss[m
[36m@@ -1,7 +1,9 @@[m
[32m+[m[32m@import '../../styles/variables';[m
[32m+[m
 .auth-signin {[m
   .auth-title {[m
     font-size: 18px;[m
[31m-    color: #14a5d3;[m
[32m+[m[32m    color: $curiousBlue;[m
     font-weight: normal;[m
     margin-bottom: 30px;[m
   }[m
[1mdiff --git a/src/styles/_buttons.scss b/src/styles/_buttons.scss[m
[1mindex 0a20a00..dd0a67f 100644[m
[1m--- a/src/styles/_buttons.scss[m
[1m+++ b/src/styles/_buttons.scss[m
[36m@@ -9,6 +9,10 @@[m
   cursor: pointer;[m
   transition: background-color .2s, color .2s;[m
 [m
[32m+[m[32m  &:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m  }[m
[32m+[m
   &:hover {[m
     background-color: #818494;[m
   }[m
[36m@@ -19,11 +23,11 @@[m
 [m
   &.purple {[m
     // border-color: #ca5dc3;[m
[31m-    border-color: #14a5d3;[m
[31m-    color: #14a5d3;[m
[32m+[m[32m    border-color: $curiousBlue;[m
[32m+[m[32m    color: $curiousBlue;[m
 [m
     &:hover {[